- Here single section of home page will indicite different pages or you can say that individual page indicates the single section of home page 

1. Go to the index.php of your theme folder and after the line <div id="primary" class="<?php echo esc_attr( $layout_class ); ?>">  you will find these kind of code

<?php
	if ( have_posts() ) :

		if ( is_home() && ! is_front_page() ) :
		?>
			<header>
				<h1 class="page-title screen-reader-text"><?php /*esc_html( single_post_title() ); */?></h1>
			</header>

		<?php
		endif;

		$layout_type = get_theme_mod( 'blog_layout_view', 'grid' );
		$layout_type = str_replace( '_', '-', $layout_type );

		get_template_part( 'template-parts/layouts/blog', $layout_type );

		shapely_pagination();

		else :

		get_template_part( 'template-parts/content', 'none' );

	endif;
?>

Instead of that code, paste the following code

<?php
    $args = array(
        'sort_order' => 'asc',
        'sort_column' => 'ID',
        'hierarchical' => false,
        'include' => array( 1696, 1697, 1698, 1699, 1700 ),
        'authors' => '',
        'exclude_tree' => '',
        'number' => '',
        'offset' => 0,
        'post_type' => 'page',
        'post_status' => 'publish'
    );
    $pages = get_pages($args);
    foreach( $pages as $page ) {
        $content = $page->post_content;
        if ( ! $content ) // Check for empty page
            continue;

        $content = apply_filters( 'the_content', $content );
        ?>
        <!--<h2><a href="<?php /*echo get_page_link( $page->ID ); */?>"><?php /*echo $page->post_title; */?></a></h2>-->
        <div class="entry"><?php echo $content; ?></div>
        <?php
    }
?>